# geoxygene-style

./: README.md  pom.xml
example/: ThematicSymbolizerTest.xml
src/main/java/fr/ign/cogit/geoxygene/style/: AbstractLayerFactory.java  CategorizedMap.java  Label.java  LayerFactory.java  LegendGraphic.java  NamedLayerFactory.java  UserLayerFactory.java  package-info.java
src/main/java/fr/ign/cogit/geoxygene/style/colorimetry/: ColorJaxbAdaptor.java  ColorReferenceSystem.java  ColorSlice.java  ColorWheel.java  ColorimetricColor.java
src/main/java/fr/ign/cogit/geoxygene/style/proxy/: ProxySymbol.java
src/main/java/fr/ign/cogit/geoxygene/style/texture/: PerlinNoiseTexture.java  ProbabilistTileDescriptor.java  Texture.java  TileDescriptor.java
src/main/java/fr/ign/cogit/geoxygene/style/thematic/: DiagramRadius.java  DiagramSizeElement.java  DiagramSymbolizer.java  ThematicClass.java  ThematicSymbolizer.java
src/main/resources/: proxy.properties
src/main/resources/color/: jaxb.index
src/main/resources/sld/: BasicStyles.xml
src/test/java/fr/ign/cogit/geoxygene/style/colorimetry/: ColorimetricColorTest.java
